<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OICHINEMA.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>




<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link href="~/Styles/Style.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="headContents" runat="server"></asp:ContentPlaceHolder>

</head>




<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                        &nbsp;<asp:LinkButton CssClass="TitleLabel" ID="TitleLabel" runat="server" PostBackUrl="~/Top.aspx">OICINEMA</asp:LinkButton>
                </div>

                <div class="MemberOperation">
                        <asp:Panel ID="Panel1" CssClass="Login" runat="server">
                            <asp:LinkButton CssClass="LoginButton" runat="server" ID="LoginButton" PostBackUrl="~/Login.aspx">ログイン</asp:LinkButton>
                            <asp:Label CssClass="Loginslash" ID="Label1" runat="server" Text="/"></asp:Label>
                            <asp:LinkButton CssClass="SignupButton" ID="Signup" runat="server" PostBackUrl="~/Signup.aspx">新規登録</asp:LinkButton>
                            <asp:LinkButton ID="LogoutButton" CssClass="LoginButton" runat="server">ログアウト</asp:LinkButton>
                        </asp:Panel>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" OnMenuItemClick="NavigationMenu_MenuItemClick" OnMenuItemDataBound="NavigationMenu_MenuItemDataBound">
                          <Items>
                            <asp:MenuItem Text="トップ"/>
                            <asp:MenuItem Text="会員ページ" />
                            <asp:MenuItem Text="スケジュール"/>
                            <asp:MenuItem Text="作品案内"/>
                            <asp:MenuItem Text="イベント"/>
                            <asp:MenuItem Text="販売"/>
                            <asp:MenuItem Text="予約確認"/>
                            <asp:MenuItem Text="アクセス"/>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>

    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
    </div>
    <div class="footer">
     

     
    </div>
        


    </form>
</body>
</html>
