<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OICHINEMA.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link href="~/Styles/Style.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="headContents" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 75px;
        }
        .auto-style5 {
            width: 15px;
        }
        .auto-style6 {
            width: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        az&nbsp;<asp:LinkButton ID="TitleLabel" runat="server">OICINEMA</asp:LinkButton>
                    </h1>
                </div>
                <div class="login">
                    <table id="login" style="width:100%;">
                        <tr>
                            <td class="auto-style3">
                                <asp:LinkButton ID="LinkButton2" runat="server" Width="80px">ログイン</asp:LinkButton>
                            </td>
                            <td class="auto-style6">/</td>
                            <td class="auto-style5">
                                <asp:LinkButton ID="LinkButton1" runat="server" Width="80px">新規登録</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" style="width:100%;">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="トップ"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="会員ページ"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="スケジュール"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="作品案内"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="イベント"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="販売"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="予約確認"/>
                            <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="アクセス"/>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>

    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    <div class="footer">
     

     
    </div>
        


    </form>
</body>
</html>


    <style type="text/css">
        .auto-style1 {
            height: 52px;
        }
        .auto-style2 {
            height: 22px;
            width: 101px;
        }
        .auto-style3 {
            height: 22px;
            width: 67px;
        }
        .auto-style7 {
            width: 114px;
            height: 22px;
        }
        .auto-style8 {
            height: 22px;
            width: 109px;
        }
    </style>

<body>
    <form id="form2" runat="server">
    <div>
    
    </div>
        <asp:Button ID="BackBtn" runat="server" ForeColor="Red" Text="◀" Width="94px" />
        <asp:Button ID="DayBtn1" runat="server" Text="XX月YY日" Width="124px" />
        <asp:Button ID="DayBtn2" runat="server" Text="XX月YY日" Width="122px" />
        <asp:Button ID="DayBtn3" runat="server" Text="XX月YY日" Width="130px" />
        <asp:Button ID="DayBtn4" runat="server" Text="XX月YY日" Width="148px" />
        <asp:Button ID="GoBtn" runat="server" ForeColor="Red" Text="▶" Width="97px" />
        <br />
        
        <div>
        <p>
            <asp:Image ID="MovieImage" runat="server" />

            <asp:Label ID="Label1" runat="server" Text="映画タイトル"></asp:Label>
            <br />
         
            <asp:LinkButton ID="DetailsLinkBtn" runat="server">作品詳細</asp:LinkButton>
        </p>
        <asp:Label ID="ScreenLabel" runat="server" Text="スクリーン名"></asp:Label>
        <table border="0">
            <tr>
               <td class="auto-style1">
                   <table border="1">
                        <tr>
                            <td class="auto-style2" bgcolor="#8fbc8f">テーブル1</td>
                            <td class="auto-style8" bgcolor="#8fbc8f">テーブル2</td>
                            <td class="auto-style7" bgcolor="#ffff00">テーブル3</td>
                        </tr>
                            <tr>
                            <td class="auto-style2" bgcolor="#8fbc8f">テーブル1</td>
                            <td class="auto-style8" bgcolor="#8fbc8f">テーブル2</td>
                            <td class="auto-style7" bgcolor="#ffff00">テーブル3</td>
                        </tr>
                            <tr>
                            <td class="auto-style2" bgcolor="#ff0000">テーブル1</td>
                            <td class="auto-style8" bgcolor="#ffff00">テーブル2</td>
                            <td class="auto-style7" bgcolor="#ffff00">テーブル3</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:Button ID="TimeBtn" runat="server" Text="上映時間" />
        </div>
    </form>
</body>

